{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": ["./libs/ui/button/src/index.ts"],
      "@spartan-ng/helm/carousel": ["./libs/ui/carousel/src/index.ts"],
      "@spartan-ng/helm/utils": ["./libs/ui/utils/src/index.ts"],
      "@spartan-ng/helm/icon": ["./libs/ui/icon/src/index.ts"],
      "@elbe/ui/drawer": ["./libs/elbe/drawer/src/index.ts"],
      "@elbe/ui/gallery": ["./libs/elbe/gallery/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
